[gd_scene load_steps=4 format=3 uid="uid://dsko2qr5kr5is"]

[ext_resource type="Script" path="res://beetle.gd" id="1_svl2e"]
[ext_resource type="Texture2D" uid="uid://dqkfp4m8qbe6d" path="res://bettle.png" id="2_p4h8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl2r4"]
size = Vector2(60.6667, 19.6667)

[node name="Ant2" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_svl2e")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p4h8d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(10.3333, -0.833333)
shape = SubResource("RectangleShape2D_xl2r4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.3333, -0.833333)
shape = SubResource("RectangleShape2D_xl2r4")
